N Score: 281400| Good Orbs Eaten: 18 | Bad Orbs Eaten: 1
N Score: 164500| Good Orbs Eaten: 11 | Bad Orbs Eaten: 0
N Score: 56300| Good Orbs Eaten: 1 | Bad Orbs Eaten: 0
N Score: 20700| Good Orbs Eaten: 1 | Bad Orbs Eaten: 0
N Score: 2000| Good Orbs Eaten: 14 | Bad Orbs Eaten: 0
M Score: 1400| Good Orbs Eaten: 9 | Bad Orbs Eaten: 0
M Score: 300| Good Orbs Eaten: 2 | Bad Orbs Eaten: 0
M Score: 200| Good Orbs Eaten: 2 | Bad Orbs Eaten: 1
M 
M 
H Score: 1575| Good Orbs Eaten: 6 | Bad Orbs Eaten: 0
H Score: 445| Good Orbs Eaten: 1 | Bad Orbs Eaten: 0
H Score: 200| Good Orbs Eaten: 1 | Bad Orbs Eaten: 0
H Score: 200| Good Orbs Eaten: 1 | Bad Orbs Eaten: 0
H Score: 100| Good Orbs Eaten: 1 | Bad Orbs Eaten: 0
